# InTime_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intimealarm/conor/intime_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intimealarm/conor/intime_app/: AddAlarmActivity.java  AddLocationActivity.java  EvaluationActivity.java  LocationActivity.java  MainActivity.java
app/src/main/java/com/intimealarm/conor/intime_app/adapters/: AlarmRecyclerAdapter.java  LocationRecyclerAdapter.java
app/src/main/java/com/intimealarm/conor/intime_app/database/: DbHelper.java
app/src/main/java/com/intimealarm/conor/intime_app/logic/: AlarmController.java  AlarmReceiver.java
app/src/main/java/com/intimealarm/conor/intime_app/models/: Alarm.java  Evaluation.java  Location.java  Statistic.java
app/src/main/java/com/intimealarm/conor/intime_app/network/: Requests.java
app/src/main/java/com/intimealarm/conor/intime_app/services/: EvaluationService.java  LocationService.java  NetworkService.java  RingtoneService.java
app/src/main/java/com/intimealarm/conor/intime_app/utilities/: Constants.java  Helper.java  NotificationHelper.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_location.xml  activity_evaluation.xml  activity_location.xml  activity_main.xml  alarm_list_item.xml  content_location.xml  content_main.xml  dialog_input.xml  location_list_item.xml  notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/intimealarm/conor/intime_app/: HelperUnitTest.java
